[pytest]
testpaths =
    tests
console_output_style = classic
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s %(message)s
log_format = %(asctime)s.%(msecs)03d %(levelname)s %(message)s
log_level = INFO
