[GLOBAL]
#MODULE_PATH=/usr/lib/x86_64-linux-gnu/svxlink
LOGICS=RepeaterLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000

[RepeaterLogic]
TYPE=Repeater
RX=Voter
TX=Tx1
#MODULES=ModuleHelp,ModuleParrot,ModuleEchoLink,ModuleTclVoiceMail
CALLSIGN=NONE
SHORT_IDENT_INTERVAL=0
LONG_IDENT_INTERVAL=100
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
REPORT_CTCSS=136.5
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
ECHOLINK_SAME_PRIORITY=0
IDLE_TIMEOUT=1
OPEN_ON_SQL=1
OPEN_SQL_FLANK=OPEN
STATE_PTY=/dev/shm/state

[Voter]
COMMAND_PTY=/dev/shm/voter
TYPE=Voter
RECEIVERS=RemoteRx1,RemoteRx2
VOTING_DELAY=0
BUFFER_LENGTH=0
REVOTE_INTERVAL=100
HYSTERESIS=20
SQL_CLOSE_REVOTE_DELAY=200
RX_SWITCH_DELAY=250
VERBOSE=true

[Tx1]
TYPE=Local
AUDIO_DEV=udp:127.0.0.1:10000 # udp output
#AUDIO_DEV=alsa:plughw:CARD=Audio,DEV=0
AUDIO_CHANNEL=0
PTT_TYPE=PTY
PTT_PTY=/dev/shm/ptt
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[RemoteRx1]
TYPE=Net
HOST=172.17.0.1
TCP_PORT=5211
AUTH_KEY="test"
CODEC=S16

[RemoteRx2]
TYPE=Net
HOST=172.17.0.1
TCP_PORT=5212
AUTH_KEY="test"
CODEC=S16
