[GLOBAL]
TRXS=NetUplinkTrx
TIMESTAMP_FORMAT="%c"

[NetUplinkTrx]
TYPE=Net
RX=LocalSim
TX=NONE
LISTEN_PORT=5210
AUTH_KEY="test"

[LocalSim]
TYPE=LocalSim
SIM_WAVEFORM=SIN
SIM_TONE_FQ=524
SIM_TONE_PWR=0
SIGLEV_DET=SIM
SIGLEV_DEFAULT=1000
SQL_DET=PTY
PTY_PATH=/tmp/sql
